<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tranmai_bg_gradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:id="@+id/lo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tranmai_customborder"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            >
            <EditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"
                android:textColorHint="#7E7E7E"
                android:textColor="@color/black"
                android:textSize="15dp"
                >
            </EditText>
            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:textColorHint="#7E7E7E"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:password="true"
                android:layout_below="@id/edtUser"
                >
            </EditText>

            <EditText
                android:id="@+id/edtRePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPass"
                android:hint="Nhập lại mật khẩu"
                android:textColor="@color/black"
                android:textColorHint="#7E7E7E"
                android:password="true"
                android:textSize="15dp">
            </EditText>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvErrDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#FF0000"
            android:text=""
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/btnDk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Đăng ký"
            android:textColor="@color/black"
            android:backgroundTint="#FA6D04"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">
        </Button>
        <TextView
            android:id="@+id/tvDn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn có tài khoản? Hãy đăng nhập"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/btnDk"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            />
    </RelativeLayout>
</RelativeLayout>